-- MySQL Script generated by MySQL Workbench
-- 03/20/18 03:51:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DinnoApp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DinnoApp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DinnoApp` DEFAULT CHARACTER SET utf8 ;
USE `DinnoApp` ;

-- -----------------------------------------------------
-- Table `DinnoApp`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DinnoApp`.`Usuario` (
  `idUsuario` INT NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `edad` INT NOT NULL,
  `genero` VARCHAR(45) NOT NULL,
  `superusuario` TINYINT(1) NOT NULL,
  `administrador` TINYINT(1) NOT NULL,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DinnoApp`.`Apps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DinnoApp`.`Apps` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `template` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DinnoApp`.`Pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DinnoApp`.`Pagos` (
  `id` INT NOT NULL,
  `idPedido` INT NULL,
  `Pagoscol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DinnoApp`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DinnoApp`.`Pedido` (
  `id` INT NOT NULL,
  `usuario` INT NULL,
  `fechaPedido` DATE NULL,
  `fechaEntrega` DATE NULL,
  `Pagos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Pedido_Pagos1_idx` (`Pagos_id` ASC),
  INDEX `fk_Pedido_Usuario1_idx` (`usuario` ASC),
  CONSTRAINT `fk_Pedido_Pagos1`
    FOREIGN KEY (`Pagos_id`)
    REFERENCES `DinnoApp`.`Pagos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Usuario1`
    FOREIGN KEY (`usuario`)
    REFERENCES `DinnoApp`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DinnoApp`.`PedidoDetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DinnoApp`.`PedidoDetail` (
  `idApp` INT NOT NULL,
  `idPedido` INT NOT NULL,
  `precio` DOUBLE NULL,
  INDEX `fk_PedidoDetail_Pedido_idx` (`idPedido` ASC),
  INDEX `fk_PedidoDetail_Apps1_idx` (`idApp` ASC),
  CONSTRAINT `fk_PedidoDetail_Pedido`
    FOREIGN KEY (`idPedido`)
    REFERENCES `DinnoApp`.`Pedido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PedidoDetail_Apps1`
    FOREIGN KEY (`idApp`)
    REFERENCES `DinnoApp`.`Apps` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
